<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Calligraphy Scupture</title>

   <link href="css/bootstrap.min.css" rel="stylesheet">

   <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
   <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->

  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
   <link rel="stylesheet" href="gallery-clean.css">
   <link href="css/style2.css" rel="stylesheet">
   <link href="css/headers.css" rel="stylesheet">


   <style>
       .tooltip {
         position: relative;
         display: inline-block;
         border-bottom: 1px dotted black;
       }
       
       .tooltip .tooltiptext {
         visibility: hidden;
         width: 120px;
         background-color: #555;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 5px 0;
         position: absolute;
         z-index: 1;
         bottom: 125%;
         left: 50%;
         margin-left: -60px;
         opacity: 0;
         transition: opacity 0.3s;
       }
       
       .tooltip .tooltiptext::after {
         content: "";
         position: absolute;
         top: 100%;
         left: 50%;
         margin-left: -5px;
         border-width: 5px;
         border-style: solid;
         border-color: #555 transparent transparent transparent;
       }
       
       .tooltip:hover .tooltiptext {
         visibility: visible;
         opacity: 1;
       }

        /* Style the video: 100% width and height to cover the entire window */
       #irisVideo {
       right: 0;
       bottom: 0;
       min-width: 60%;
       min-height: 60%;
       outline: none;
       border: none;
       }

       /* Add some content at the bottom of the video/page */
       .content {
       position: fixed;
       bottom: 0;
       background: rgba(0, 0, 0, 0.5);
       color: #f1f1f1;
       width: 100%;
       padding: 20px;
       }

        
       </style>



</head>
<body class="bg-dark text-white">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <!-- Navbar -->
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="60" height="48"><use xlink:href="#bootstrap"/></svg>
            <!-- <span class="fs-4">Calligraphy Sculpture</span> -->
            <table class="table table-borderless">
                <thead>
                  <tr>
                    <th class="bg-dark text-white"><h1 class="bg-dark text-white">Calligraphy Sculpture</h1></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="bg-dark text-white"><h2 class="bg-dark text-white">Iris Milward</h2></td>
                  </tr>
                  </tbody>
            </table>

          </a>
    
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="imageGallery.html">Gallery 1</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="imageGallery2.html">Gallery 2</a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="videoGallery.html">Video Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        <!-- Navbar -->

      </header>

 
    <div class="tz-gallery">

        
<h1>Photographs - Gallery 1</h1>
<div class="tz-gallery">

    <div class="row">

        
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a class="lightbox" href="images/iris4.png">
                    <img src="images/iris4.png" alt=" ">
                </a>
                <div class="captionh">
                     <p dir="RTL"> צעדיך במדרגות תמיד בתוכי,</p>
                     <p>  לא מתקרבים ולא מתרחקים, כמו פעימות לב. </p>
                     <p>    יהודה עמיחי</p>
                </div>
                <div class="captione">
                         <p>Your steps on the stairs</p>
                         <p>Have always stayed in me, never coming nearer and never going away, like heartbeats.</p>
                         <p>Yehuda Amichai , Translated by Ted Hughes</p>
                </div >
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a class="lightbox" href="images/iris5.png">
                    <img src="images/iris5.png" alt=" ">
                </a>
                <div class="captione">
                    <p> You come to me quiet as rain not yet fallen</p>
                    <p>Poem by Brian Patten</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="images/iris6.png">
                        <img src="images/iris6.png" alt=" ">
                    </a>
                    <div class="captione">
                        <p>When I rise up</p>
                            <p>let me rise up joyful</p>
                                <p>like a bird.</p>
                        <p>When I fall</p>
                        <p>let me fall without regret</p>
                        <p>like a leaf.   </p>
                        <p>From 'The Mad Farmer Poems' by Wendell Berry</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="images/iris7.png">
                            <img src="images/iris7.png" alt=" ">
                        </a>
                        <div class="captionh">
                            <p dir="RTL">במקום שאת אוהבת </p>
                             <p dir="RTL">צריכים לפנות את הרהיטים מן החדר</p>
                             <p dir="RTL">את כל האילנות וההרים והימים</p>
                             <p dir="RTL">מן העולם כי צר</p> 
                             <p dir="RTL">יהודה עמיחי מתוך ׳שירים לאשה׳</p>
                    </div>
                    <div class="captione">
                            <p>Wherever you love</p>
                            <p>   furnitures must be removed from the room</p>
                            <p>   Trees, mountains, seas-all of it</p>
                            <p>   gone from the narrow world</p>
                            <p>Yehuda Amichai from ‘songs for a woman’.</p>
                        </div>
                    </div>
                </div>
                
                        <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <a class="lightbox" href="images/iris10.png">
                                        <img src="images/iris10.png" alt=" ">
                                    </a>
                                    <div class="captione">
                                        <p>so shall the sea us equally together toss and shake</p>
                                        <p>From Ovid's Metamorphosis</p>
                                            
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <a class="lightbox" href="images/iris11xx.png">
                                        <img src="images/iris11xx.png" alt=" ">
                                    </a>
                                    <div class="captionh">
                                        <p>Leah Goldberg</p>
                                        <p dir="RTL">אין לךזכו ת חנינ ה ב ו על , ם</p>
                                        <p dir="RTL">   ה כל הו כר . ע</p>
                                        <p dir="RTL">    ח ו למ ות יך טבוע י ם בי ם</p>
                                        <p dir="RTL">   ותא או מרת שי ר .</p>
                                    </div>
                                </div>
                            </div>
        
    </div>

</div>
</body>